# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )

# Output: 9


import random

n = int(input('Введите количество кустов черники на грядке: '))
if n < 3:
    print('Круговая грядка состоит минимум из трёх кустов. Попробуйте заново')
    exit()

blueberry = []
for i in range(n):
    blueberry.append(random.randint(1, 20))
print('На этой грядке растут кусты с таким количеством черники:', blueberry)

max = blueberry[-1] + blueberry[0] + blueberry[1]
temp = 0
i = 1
if len(blueberry) > 3:
    while i < len(blueberry):
        if i == len(blueberry)-1:
            temp = blueberry[i-1] + blueberry[i] + blueberry[0]
        else:
            temp = blueberry[i-1] + blueberry[i] + blueberry[i+1]
        if temp > max:
            max = temp
        i += 1
print('Максимальное количество черники, которое можно собрать с трёх ближайших кустов:', max)