# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input('Введите количество журавликов: '))
if s % 6 != 0:
    print('Количество журавликов не соответствует условиям (не кратно шести)')
else:
    print(s, '->', (s // 6), round(s / 1.5), (s // 6))
