# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

ticket = input('Введите шестизначный номер билета: ')
first_three = 0
second_three = 0
i = 0
if (ticket.isdigit() == False) or (len(ticket) != 6):
    print('Несоответствие условиям задачи')
else:
    while i < 6:
        if i < 3:
            first_three += int(ticket[i])
        else:
            second_three += int(ticket[i])
        i += 1
    if first_three == second_three:
        print('Этот билет счастливый!')
    else:
        print('Этот билет не является счастливым')
